-- Initial install.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                install
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/MichaeGon/Mac-Skype-without-shared.xml/
license:             MIT
license-file:        LICENSE
author:              MichaeGon
maintainer:          MichaeGon
-- copyright:
category:            System
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable install
  main-is:             install.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9, directory, filepath, process
  -- hs-source-dirs:
  default-language:    Haskell2010
